import 'package:leitmotif/localization.dart';

/// The `en` language implementation of the [LeitmotifLocalizations].
class LeitmotifLocalizationsKO {
  /// The language code of English-speaking locales.
  static const languageCode = 'ko';

  /// The localized values.
  static const values = const {
    LeitmotifLocalizationsKeys.submitLabel:                       '제출하다',
    LeitmotifLocalizationsKeys.applyLabel:                               '적용하다',
    LeitmotifLocalizationsKeys.cancelLabel:                               '취소',
    LeitmotifLocalizationsKeys.startLabel:                               '시작',
    LeitmotifLocalizationsKeys.selectLabel:                               '고르다',
    LeitmotifLocalizationsKeys.resetLabel:                               '초기화',
    LeitmotifLocalizationsKeys.dateInputLabel:                               '날짜 입력',
    LeitmotifLocalizationsKeys.colorInputLabel:                               '컬러 입력',
    LeitmotifLocalizationsKeys.ageInputLabel:                               '나이를 입력하세요',
    LeitmotifLocalizationsKeys.ageRequiredLabel:                               '이 앱은 당신의 나이가 필요합니다',
    LeitmotifLocalizationsKeys.dayOfWeek1:                               '월요일',
    LeitmotifLocalizationsKeys.dayOfWeek2:                               '화요일',
    LeitmotifLocalizationsKeys.dayOfWeek3:                               '수요일',
    LeitmotifLocalizationsKeys.dayOfWeek4:                               '목요일',
    LeitmotifLocalizationsKeys.dayOfWeek5:                               '금요일',
    LeitmotifLocalizationsKeys.dayOfWeek6:                               '토요일',
    LeitmotifLocalizationsKeys.dayOfWeek7:                               '일요일',
    LeitmotifLocalizationsKeys.january:                               '1월',
    LeitmotifLocalizationsKeys.february:                               '2월',
    LeitmotifLocalizationsKeys.march:                               '3월',
    LeitmotifLocalizationsKeys.april:                               '4월',
    LeitmotifLocalizationsKeys.may:                               '5월',
    LeitmotifLocalizationsKeys.june:                               '6월',
    LeitmotifLocalizationsKeys.july:                               '칠월',
    LeitmotifLocalizationsKeys.august:                               '팔월',
    LeitmotifLocalizationsKeys.september:                               '구월',
    LeitmotifLocalizationsKeys.october:                               '십월',
    LeitmotifLocalizationsKeys.november:                               '십일월',
    LeitmotifLocalizationsKeys.december:                               '12월',
    LeitmotifLocalizationsKeys.yourAgeLabel:                               '당신의 나이',
    LeitmotifLocalizationsKeys.invalidInputLabel:                               '잘못된 입력',
    LeitmotifLocalizationsKeys.invalidInputBody:                               '입력 내용을 확인하세요.',
    LeitmotifLocalizationsKeys.invalidInputExtendedBody:                '입력한 값 중 일부가 유효하지 않습니다.'+' '+'입력을 확인하십시오.'+''+'입력을 확인하십시오.',
    LeitmotifLocalizationsKeys.verifyAgeScreenSuccessTitle:                               '나이 확인',
    LeitmotifLocalizationsKeys.verifyAgeScreenSuccessSubtitle:              '나이가 확인되었습니다',
    LeitmotifLocalizationsKeys.verifyAgeScreenSuccessBody:                  '나이를 확인해주셔서 감사합니다. 좋은 시간 보내세요!',
    LeitmotifLocalizationsKeys.verifyAgeScreenDescriptionBody:              "귀하의 생년월일은 이 앱에서 특정 기능을 활성화하는 데 도움이 됩니다." +" " +". 우리는 데이터를" +" " +"누구에게도 보내지 않습니다. 귀하의 나이는 공유되지 않습니다.",
    LeitmotifLocalizationsKeys.creditsLabel:                         '크레딧',
    LeitmotifLocalizationsKeys.fullyTransparentLabel:                           '색상이 완전히 투명합니다',
    LeitmotifLocalizationsKeys.licensesLabel:                               '라이센스',
    LeitmotifLocalizationsKeys.backLabel:                               '뒤',
    LeitmotifLocalizationsKeys.notificationLabel:                               '공고',
    LeitmotifLocalizationsKeys.advancedSettingsLabel:                               '고급 설정',
    LeitmotifLocalizationsKeys.settingsLabel:                               '설정',
    LeitmotifLocalizationsKeys.nextLabel:                               '다음',
    LeitmotifLocalizationsKeys.onboardingLabel:                               '온보딩',
    LeitmotifLocalizationsKeys.dismissLabel:                               '해고하다',
    LeitmotifLocalizationsKeys.signUpLabel:                               '가입하기',
    LeitmotifLocalizationsKeys.privacyPolicyLabel:                               '개인 정보 정책',
    LeitmotifLocalizationsKeys.privacyLabel:                               '은둔',
    LeitmotifLocalizationsKeys.privateLabel:                               '사적인',
    LeitmotifLocalizationsKeys.offlineLabel:                               '오프라인',
    LeitmotifLocalizationsKeys.agreeLabel:                               '동의하다',
    LeitmotifLocalizationsKeys.deleteLabel:                               '삭제',
    LeitmotifLocalizationsKeys.deleteDescriptionBodyText:                   '이 개체를 삭제하면 더 이상 사용할 수 없습니다.',
    LeitmotifLocalizationsKeys.deleteObjectTitle:                               '객체 삭제',
    LeitmotifLocalizationsKeys.confirmDeleteTitle:                               '삭제 확인',
    LeitmotifLocalizationsKeys.deleteObjectPrompt:                                      '이 개체를 삭제하시겠습니까?',
    LeitmotifLocalizationsKeys.composeLabel:                               '구성하다',
    LeitmotifLocalizationsKeys.createLabel:                               '만들다',
    LeitmotifLocalizationsKeys.aboutAppLabel:                               '이 앱 정보',
    LeitmotifLocalizationsKeys.userExpericenceDesignLabel:                  '사용자 경험 디자인',
    LeitmotifLocalizationsKeys.developmentLabel:                               '개발',
    LeitmotifLocalizationsKeys.photographyLabel:                               '사진술',
    LeitmotifLocalizationsKeys.manageBackupLabel:                               '백업 관리',
    LeitmotifLocalizationsKeys.startTourLabel:                               '투어 시작',
    LeitmotifLocalizationsKeys.creatorLabel:                               '창조자',
    LeitmotifLocalizationsKeys.allLabel:                               '모두',
    LeitmotifLocalizationsKeys.latestLabel:                               '최신',
    LeitmotifLocalizationsKeys.unsavedLabel:                               '저장되지 않은',
    LeitmotifLocalizationsKeys.restoreLabel:                               '복원하다',
    LeitmotifLocalizationsKeys.savedLabel:                               '저장',
    LeitmotifLocalizationsKeys.locationLabel:                               '위치',
    LeitmotifLocalizationsKeys.publishedLabel:                               '공개',
    LeitmotifLocalizationsKeys.statisticsLabel:                               '통계',
    LeitmotifLocalizationsKeys.selectBackupTitle:                               '백업 선택',
    LeitmotifLocalizationsKeys.restoreFromBackupTitle:                               '백업에서 복원',
    LeitmotifLocalizationsKeys.unsupportedFileTitle:                               '지원하지 않음',
    LeitmotifLocalizationsKeys.unsupportedFileDescr:                        '지원하지 않는 파일입니다.',
    LeitmotifLocalizationsKeys.createdOnLabel:                               '에 만든',
    LeitmotifLocalizationsKeys.lessLabel:                               '더 적은',
    LeitmotifLocalizationsKeys.moreLabel:                               '더',
    LeitmotifLocalizationsKeys.todayLabel:                               '오늘',
    LeitmotifLocalizationsKeys.anotherDayLabel:                               '다른 날',
    LeitmotifLocalizationsKeys.pickFileLabel:                               '파일 선택',
    LeitmotifLocalizationsKeys.selectedLabel:                               '선택된',
    LeitmotifLocalizationsKeys.upToDateLabel:                               '최신 정보',
    LeitmotifLocalizationsKeys.unsavedChangesLabel:                               '저장되지 않은 변경 사항',
    LeitmotifLocalizationsKeys.discardLabel:                               '버리다',
    LeitmotifLocalizationsKeys.discardDesc:                                                                        '저장되지 않은 변경 사항이 감지되었습니다.',
    LeitmotifLocalizationsKeys.confirmDiscardActionDescr:                                                                                                               '변경 사항을 취소하시겠습니까?',
  };
}
