import 'package:leitmotif/localization.dart';

/// The `en` language implementation of the [LeitmotifLocalizations].
class LeitmotifLocalizationsZH {
  /// The language code of English-speaking locales.
  static const languageCode = 'zh';

  /// The localized values.
  static const values = const {
    LeitmotifLocalizationsKeys.submitLabel: '发送',
    LeitmotifLocalizationsKeys.applyLabel: '申请',
    LeitmotifLocalizationsKeys.cancelLabel: '清除',
    LeitmotifLocalizationsKeys.startLabel: '开始',
    LeitmotifLocalizationsKeys.selectLabel: '选择',
    LeitmotifLocalizationsKeys.resetLabel: '初始化',
    LeitmotifLocalizationsKeys.dateInputLabel: '输入日期',
    LeitmotifLocalizationsKeys.colorInputLabel: '输入颜色',
    LeitmotifLocalizationsKeys.ageInputLabel: '输入你的年龄',
    LeitmotifLocalizationsKeys.ageRequiredLabel: '这个应用程序需要你的年龄',
    LeitmotifLocalizationsKeys.dayOfWeek1: '周一',
    LeitmotifLocalizationsKeys.dayOfWeek2: '周二',
    LeitmotifLocalizationsKeys.dayOfWeek3: '周三',
    LeitmotifLocalizationsKeys.dayOfWeek4: '周四',
    LeitmotifLocalizationsKeys.dayOfWeek5: '星期五',
    LeitmotifLocalizationsKeys.dayOfWeek6: '周六',
    LeitmotifLocalizationsKeys.dayOfWeek7: '星期日',
    LeitmotifLocalizationsKeys.january: '一月',
    LeitmotifLocalizationsKeys.february: '二月',
    LeitmotifLocalizationsKeys.march: '三月',
    LeitmotifLocalizationsKeys.april: '四月',
    LeitmotifLocalizationsKeys.may: '在五月',
    LeitmotifLocalizationsKeys.june: '六月',
    LeitmotifLocalizationsKeys.july: '在七月',
    LeitmotifLocalizationsKeys.august: '八月',
    LeitmotifLocalizationsKeys.september: '九月',
    LeitmotifLocalizationsKeys.october: '十月',
    LeitmotifLocalizationsKeys.november: '十一月',
    LeitmotifLocalizationsKeys.december: '十二月',
    LeitmotifLocalizationsKeys.yourAgeLabel: '年龄',
    LeitmotifLocalizationsKeys.invalidInputLabel: '输入无效',
    LeitmotifLocalizationsKeys.invalidInputBody: '查看您的输入。',
    LeitmotifLocalizationsKeys.invalidInputExtendedBody:
        '你输入的某些值无效。' + ' ' + '检查你的输入。' + '' + '检查你的输入。',
    LeitmotifLocalizationsKeys.verifyAgeScreenSuccessTitle: '检查年龄',
    LeitmotifLocalizationsKeys.verifyAgeScreenSuccessSubtitle: '检查年龄',
    LeitmotifLocalizationsKeys.verifyAgeScreenSuccessBody: '谢谢你检查你的年龄。美好时光！',
    LeitmotifLocalizationsKeys.verifyAgeScreenDescriptionBody:
        '出生日期有助于激活此应用程序的某些功能。' + " " + "。我们不向任何人发送数据" + " " + "。年龄不共享",
    LeitmotifLocalizationsKeys.creditsLabel: '信用交易',
    LeitmotifLocalizationsKeys.fullyTransparentLabel: '颜色完全透明',
    LeitmotifLocalizationsKeys.licensesLabel: '专利',
    LeitmotifLocalizationsKeys.backLabel: '背部',
    LeitmotifLocalizationsKeys.notificationLabel: '起源之后',
    LeitmotifLocalizationsKeys.advancedSettingsLabel: '高级设置',
    LeitmotifLocalizationsKeys.settingsLabel: '建立',
    LeitmotifLocalizationsKeys.nextLabel: '随员',
    LeitmotifLocalizationsKeys.onboardingLabel: '柔道',
    LeitmotifLocalizationsKeys.dismissLabel: '射击',
    LeitmotifLocalizationsKeys.signUpLabel: '它已注册',
    LeitmotifLocalizationsKeys.privacyPolicyLabel: '隐私政策',
    LeitmotifLocalizationsKeys.privacyLabel: '隔离',
    LeitmotifLocalizationsKeys.privateLabel: '私人的',
    LeitmotifLocalizationsKeys.offlineLabel: '断开连接',
    LeitmotifLocalizationsKeys.agreeLabel: '接受',
    LeitmotifLocalizationsKeys.deleteLabel: '消除',
    LeitmotifLocalizationsKeys.deleteDescriptionBodyText: '如果您删除此项目,它将不再可用。',
    LeitmotifLocalizationsKeys.deleteObjectTitle: '删除对象',
    LeitmotifLocalizationsKeys.confirmDeleteTitle: '确认删除',
    LeitmotifLocalizationsKeys.deleteObjectPrompt: '你确定要删除这个对象吗？',
    LeitmotifLocalizationsKeys.composeLabel: '集会',
    LeitmotifLocalizationsKeys.createLabel: '制作',
    LeitmotifLocalizationsKeys.aboutAppLabel: '关于这个应用程序',
    LeitmotifLocalizationsKeys.userExpericenceDesignLabel: '用户体验设计',
    LeitmotifLocalizationsKeys.developmentLabel: '发展',
    LeitmotifLocalizationsKeys.photographyLabel: '摄影',
    LeitmotifLocalizationsKeys.manageBackupLabel: '备份管理',
    LeitmotifLocalizationsKeys.startTourLabel: '开始游览',
    LeitmotifLocalizationsKeys.creatorLabel: '创造者',
    LeitmotifLocalizationsKeys.allLabel: '每个人',
    LeitmotifLocalizationsKeys.latestLabel: '新的',
    LeitmotifLocalizationsKeys.unsavedLabel: '未保存',
    LeitmotifLocalizationsKeys.restoreLabel: '恢复',
    LeitmotifLocalizationsKeys.savedLabel: '节省金钱',
    LeitmotifLocalizationsKeys.locationLabel: '地点',
    LeitmotifLocalizationsKeys.publishedLabel: '打开',
    LeitmotifLocalizationsKeys.statisticsLabel: '统计数据',
    LeitmotifLocalizationsKeys.selectBackupTitle: '选择备份',
    LeitmotifLocalizationsKeys.restoreFromBackupTitle: '从备份重新安装',
    LeitmotifLocalizationsKeys.unsupportedFileTitle: '不支持',
    LeitmotifLocalizationsKeys.unsupportedFileDescr: '不支持此文件。',
    LeitmotifLocalizationsKeys.createdOnLabel: '在制作',
    LeitmotifLocalizationsKeys.lessLabel: '较少的',
    LeitmotifLocalizationsKeys.moreLabel: '加',
    LeitmotifLocalizationsKeys.todayLabel: '今天​​',
    LeitmotifLocalizationsKeys.anotherDayLabel: '另一天',
    LeitmotifLocalizationsKeys.pickFileLabel: '选择文件',
    LeitmotifLocalizationsKeys.selectedLabel: '选择',
    LeitmotifLocalizationsKeys.upToDateLabel: '更新',
    LeitmotifLocalizationsKeys.unsavedChangesLabel: '未保存的更改',
    LeitmotifLocalizationsKeys.discardLabel: '放弃',
    LeitmotifLocalizationsKeys.discardDesc: '检测到未保存的更改',
    LeitmotifLocalizationsKeys.confirmDiscardActionDescr: '确定要撤消更改吗？',
  };
}
