import 'package:leitmotif/localization.dart';

/// The `en` language implementation of the [LeitmotifLocalizations].
class LeitmotifLocalizationsES {
  /// The language code of English-speaking locales.
  static const languageCode = 'es';

  /// The localized values.
  static const values = const {
    LeitmotifLocalizationsKeys.submitLabel:                       'Enviar',
    LeitmotifLocalizationsKeys.applyLabel:                               'aplicar',
    LeitmotifLocalizationsKeys.cancelLabel:                               'cancelación',
    LeitmotifLocalizationsKeys.startLabel:                               'comienzo',
    LeitmotifLocalizationsKeys.selectLabel:                               'Elegir',
    LeitmotifLocalizationsKeys.resetLabel:                               'inicialización',
    LeitmotifLocalizationsKeys.dateInputLabel:                               'Ingrese fecha',
    LeitmotifLocalizationsKeys.colorInputLabel:                               'Color de entrada',
    LeitmotifLocalizationsKeys.ageInputLabel:                               'Introduzca su edad',
    LeitmotifLocalizationsKeys.ageRequiredLabel:                               'Esta aplicación necesita tu edad',
    LeitmotifLocalizationsKeys.dayOfWeek1:                               'lunes',
    LeitmotifLocalizationsKeys.dayOfWeek2:                               'Martes',
    LeitmotifLocalizationsKeys.dayOfWeek3:                               'Miércoles',
    LeitmotifLocalizationsKeys.dayOfWeek4:                               'jueves',
    LeitmotifLocalizationsKeys.dayOfWeek5:                               'viernes',
    LeitmotifLocalizationsKeys.dayOfWeek6:                               'Sábado',
    LeitmotifLocalizationsKeys.dayOfWeek7:                               'Domingo',
    LeitmotifLocalizationsKeys.january:                               'Enero',
    LeitmotifLocalizationsKeys.february:                               'Febrero',
    LeitmotifLocalizationsKeys.march:                               'En marzo',
    LeitmotifLocalizationsKeys.april:                               'Abril',
    LeitmotifLocalizationsKeys.may:                               'En Mayo',
    LeitmotifLocalizationsKeys.june:                               'Junio',
    LeitmotifLocalizationsKeys.july:                               'Julio',
    LeitmotifLocalizationsKeys.august:                               'Agosto',
    LeitmotifLocalizationsKeys.september:                               'Septiembre',
    LeitmotifLocalizationsKeys.october:                               'Octubre',
    LeitmotifLocalizationsKeys.november:                               'Noviembre',
    LeitmotifLocalizationsKeys.december:                               'Diciembre',
    LeitmotifLocalizationsKeys.yourAgeLabel:                               'su edad',
    LeitmotifLocalizationsKeys.invalidInputLabel:                               'Entrada incorrecta',
    LeitmotifLocalizationsKeys.invalidInputBody:                               'Por favor revise su entrada.',
    LeitmotifLocalizationsKeys.invalidInputExtendedBody:                'Algunos de los valores que ingresó no son válidos.'+' '+'Revise su entrada.'+''+'Revise su entrada.',
    LeitmotifLocalizationsKeys.verifyAgeScreenSuccessTitle:         'comprobar edad',
    LeitmotifLocalizationsKeys.verifyAgeScreenSuccessSubtitle:              'Edad confirmada',
    LeitmotifLocalizationsKeys.verifyAgeScreenSuccessBody:                  'Gracias por comprobar su edad. ¡Que la pases bien!',
    LeitmotifLocalizationsKeys.verifyAgeScreenDescriptionBody:              "Tu fecha de nacimiento ayuda a habilitar ciertas funciones en esta aplicación". +" " +". No enviamos datos a nadie" +" " +". Tu edad no se comparte.",
    LeitmotifLocalizationsKeys.creditsLabel:                         'crédito',
    LeitmotifLocalizationsKeys.fullyTransparentLabel:                           'El color es completamente transparente',
    LeitmotifLocalizationsKeys.licensesLabel:                               'licencia',
    LeitmotifLocalizationsKeys.backLabel:                               'espalda',
    LeitmotifLocalizationsKeys.notificationLabel:                               'Anuncio',
    LeitmotifLocalizationsKeys.advancedSettingsLabel:                               'Ajustes avanzados',
    LeitmotifLocalizationsKeys.settingsLabel:                               'Establecer',
    LeitmotifLocalizationsKeys.nextLabel:                               'Siguiente',
    LeitmotifLocalizationsKeys.onboardingLabel:                               'inducción',
    LeitmotifLocalizationsKeys.dismissLabel:                               'Disparar',
    LeitmotifLocalizationsKeys.signUpLabel:                               'Inscribirse',
    LeitmotifLocalizationsKeys.privacyPolicyLabel:                               'Política de privacidad';
    LeitmotifLocalizationsKeys.privacyLabel:                               'reclusión',
    LeitmotifLocalizationsKeys.privateLabel:                               'privado',
    LeitmotifLocalizationsKeys.offlineLabel:                               'desconectado',
    LeitmotifLocalizationsKeys.agreeLabel:                               'Aceptar',
    LeitmotifLocalizationsKeys.deleteLabel:                               'Eliminar',
    LeitmotifLocalizationsKeys.deleteDescriptionBodyText:                   'Si eliminas este objeto, ya no se podrá usar.',
    LeitmotifLocalizationsKeys.deleteObjectTitle:                               'Eliminar objeto',
    LeitmotifLocalizationsKeys.confirmDeleteTitle:                               'Confirmar la eliminación';
    LeitmotifLocalizationsKeys.deleteObjectPrompt:                                      '¿Está seguro de que desea eliminar este objeto?',
    LeitmotifLocalizationsKeys.composeLabel:                               'Constituir',
    LeitmotifLocalizationsKeys.createLabel:                               'para hacer',
    LeitmotifLocalizationsKeys.aboutAppLabel:                               'Acerca de esta aplicación';
    LeitmotifLocalizationsKeys.userExpericenceDesignLabel:                  'Diseño de experiencia de usuario',
    LeitmotifLocalizationsKeys.developmentLabel:                               'Desarrollo',
    LeitmotifLocalizationsKeys.photographyLabel:                               'fotografía',
    LeitmotifLocalizationsKeys.manageBackupLabel:                               'administración de copias de seguridad',
    LeitmotifLocalizationsKeys.startTourLabel:                               'Empezar el recorrido',
    LeitmotifLocalizationsKeys.creatorLabel:                               'creador',
    LeitmotifLocalizationsKeys.allLabel:                               'todos',
    LeitmotifLocalizationsKeys.latestLabel:                               'nuevo',
    LeitmotifLocalizationsKeys.unsavedLabel:                               'no salvado',
    LeitmotifLocalizationsKeys.restoreLabel:                               'restaurar',
    LeitmotifLocalizationsKeys.savedLabel:                               'ahorrar',
    LeitmotifLocalizationsKeys.locationLabel:                      'ubicación',
    LeitmotifLocalizationsKeys.publishedLabel:                               'abierto',
    LeitmotifLocalizationsKeys.statisticsLabel:                               'Estadísticas',
    LeitmotifLocalizationsKeys.selectBackupTitle:                               'Seleccionar copia de seguridad',
    LeitmotifLocalizationsKeys.restoreFromBackupTitle:                               'Reinstalar desde el respaldo',
    LeitmotifLocalizationsKeys.unsupportedFileTitle:                               'No soportado',
    LeitmotifLocalizationsKeys.unsupportedFileDescr:                        'Este archivo no es compatible.',
    LeitmotifLocalizationsKeys.createdOnLabel:                               'hecho en',
    LeitmotifLocalizationsKeys.lessLabel:                               'menos',
    LeitmotifLocalizationsKeys.moreLabel:                               'más',
    LeitmotifLocalizationsKeys.todayLabel:                               'Este Dia',
    LeitmotifLocalizationsKeys.anotherDayLabel:                               'Otro día',
    LeitmotifLocalizationsKeys.pickFileLabel:                               'Elija el archivo',
    LeitmotifLocalizationsKeys.selectedLabel:                               'seleccionado',
    LeitmotifLocalizationsKeys.upToDateLabel:                               'actualizar',
    LeitmotifLocalizationsKeys.unsavedChangesLabel:                               'cambios no guardados',
    LeitmotifLocalizationsKeys.discardLabel:                               'tirar a la basura',
    LeitmotifLocalizationsKeys.discardDesc:                                                                        'Se detectaron cambios no guardados.',
    LeitmotifLocalizationsKeys.confirmDiscardActionDescr:                                                                                                                           '¿Está seguro de que desea deshacer los cambios?',
  };
}
