import 'package:leitmotif/localization.dart';

/// The `en` language implementation of the [LeitmotifLocalizations].
class LeitmotifLocalizationsJA {
  /// The language code of English-speaking locales.
  static const languageCode = 'ja';

  /// The localized values.
  static const values = const {
    LeitmotifLocalizationsKeys.submitLabel: '送信',
    LeitmotifLocalizationsKeys.applyLabel: '申し込み',
    LeitmotifLocalizationsKeys.cancelLabel: 'キャンセル',
    LeitmotifLocalizationsKeys.startLabel: '始まり',
    LeitmotifLocalizationsKeys.selectLabel: '選ぶ',
    LeitmotifLocalizationsKeys.resetLabel: '初期化',
    LeitmotifLocalizationsKeys.dateInputLabel: '日付を入力してください',
    LeitmotifLocalizationsKeys.colorInputLabel: '入力色',
    LeitmotifLocalizationsKeys.ageInputLabel: 'あなたの年齢を入力',
    LeitmotifLocalizationsKeys.ageRequiredLabel: 'このアプリにはあなたの年?が必要です',
    LeitmotifLocalizationsKeys.dayOfWeek1: '月曜日',
    LeitmotifLocalizationsKeys.dayOfWeek2: '火曜日',
    LeitmotifLocalizationsKeys.dayOfWeek3: '水曜日',
    LeitmotifLocalizationsKeys.dayOfWeek4: '木曜日',
    LeitmotifLocalizationsKeys.dayOfWeek5: '金曜日',
    LeitmotifLocalizationsKeys.dayOfWeek6: '土曜日',
    LeitmotifLocalizationsKeys.dayOfWeek7: '日曜日',
    LeitmotifLocalizationsKeys.january: '1月',
    LeitmotifLocalizationsKeys.february: '2月',
    LeitmotifLocalizationsKeys.march: '3月',
    LeitmotifLocalizationsKeys.april: '4月',
    LeitmotifLocalizationsKeys.may: '5月',
    LeitmotifLocalizationsKeys.june: '六月',
    LeitmotifLocalizationsKeys.july: '7月',
    LeitmotifLocalizationsKeys.august: '8月',
    LeitmotifLocalizationsKeys.september: '9月',
    LeitmotifLocalizationsKeys.october: '10月',
    LeitmotifLocalizationsKeys.november: '11月',
    LeitmotifLocalizationsKeys.december: '12月',
    LeitmotifLocalizationsKeys.yourAgeLabel: 'あなたの年?',
    LeitmotifLocalizationsKeys.invalidInputLabel: '間違った入力',
    LeitmotifLocalizationsKeys.invalidInputBody: 'エントリを確認してください。',
    LeitmotifLocalizationsKeys.invalidInputExtendedBody:
        '入力した値の一部が無効です。' + '' + '入力を確認してください。' + '' + '入力を確認してください。',
    LeitmotifLocalizationsKeys.verifyAgeScreenSuccessTitle: '年齢を確認',
    LeitmotifLocalizationsKeys.verifyAgeScreenSuccessSubtitle: '年齢確認済み',
    LeitmotifLocalizationsKeys.verifyAgeScreenSuccessBody:
        'あなたの年齢をチェックしていただきありがとうございます。楽しい時間に！',
    LeitmotifLocalizationsKeys.verifyAgeScreenDescriptionBody:
        'あなたの誕生日は、このアプリの特定の機能を有効にするのに役立ちます。' +
            "" +
            "。データは誰にも送信されません" +
            "" +
            "。あなたの年齢は共有されません。",
    LeitmotifLocalizationsKeys.creditsLabel: 'クレジット',
    LeitmotifLocalizationsKeys.fullyTransparentLabel: '色は完全に透明です',
    LeitmotifLocalizationsKeys.licensesLabel: 'ライセンス',
    LeitmotifLocalizationsKeys.backLabel: '戻る',
    LeitmotifLocalizationsKeys.notificationLabel: '広告',
    LeitmotifLocalizationsKeys.advancedSettingsLabel: '高度な設定',
    LeitmotifLocalizationsKeys.settingsLabel: '設立',
    LeitmotifLocalizationsKeys.nextLabel: '続く',
    LeitmotifLocalizationsKeys.onboardingLabel: '誘導',
    LeitmotifLocalizationsKeys.dismissLabel: 'シュート',
    LeitmotifLocalizationsKeys.signUpLabel: '登録',
    LeitmotifLocalizationsKeys.privacyPolicyLabel: 'プライバシーポリシー',
    LeitmotifLocalizationsKeys.privacyLabel: '隔離',
    LeitmotifLocalizationsKeys.privateLabel: 'プライベート',
    LeitmotifLocalizationsKeys.offlineLabel: '切断された',
    LeitmotifLocalizationsKeys.agreeLabel: '受け入れるために',
    LeitmotifLocalizationsKeys.deleteLabel: '削除する',
    LeitmotifLocalizationsKeys.deleteDescriptionBodyText:
        'このアイテムを削除すると,使用できなくなります。',
    LeitmotifLocalizationsKeys.deleteObjectTitle: 'オブジェクトの削除',
    LeitmotifLocalizationsKeys.confirmDeleteTitle: '削除を確認します',
    LeitmotifLocalizationsKeys.deleteObjectPrompt: 'このオブジェクトを削除してもよろしいですか？',
    LeitmotifLocalizationsKeys.composeLabel: '化粧',
    LeitmotifLocalizationsKeys.createLabel: '作る',
    LeitmotifLocalizationsKeys.aboutAppLabel: 'このアプリケーションについて',
    LeitmotifLocalizationsKeys.userExpericenceDesignLabel: 'ユーザーエクスペリエンスデザイン',
    LeitmotifLocalizationsKeys.developmentLabel: '現像',
    LeitmotifLocalizationsKeys.photographyLabel: '写真',
    LeitmotifLocalizationsKeys.manageBackupLabel: 'バックアップ管理',
    LeitmotifLocalizationsKeys.startTourLabel: 'ツアーを開始',
    LeitmotifLocalizationsKeys.creatorLabel: '作成者',
    LeitmotifLocalizationsKeys.allLabel: 'みんな',
    LeitmotifLocalizationsKeys.latestLabel: '新着',
    LeitmotifLocalizationsKeys.unsavedLabel: '未保存',
    LeitmotifLocalizationsKeys.restoreLabel: '戻す',
    LeitmotifLocalizationsKeys.savedLabel: 'お金を節約する',
    LeitmotifLocalizationsKeys.locationLabel: '位置',
    LeitmotifLocalizationsKeys.publishedLabel: '開いた',
    LeitmotifLocalizationsKeys.statisticsLabel: '統計学',
    LeitmotifLocalizationsKeys.selectBackupTitle: 'バックアップを選択',
    LeitmotifLocalizationsKeys.restoreFromBackupTitle: 'バックアップから再インストール',
    LeitmotifLocalizationsKeys.unsupportedFileTitle: 'サポートされていません',
    LeitmotifLocalizationsKeys.unsupportedFileDescr: 'このファイルはサポートされていません。',
    LeitmotifLocalizationsKeys.createdOnLabel: 'メイドイン',
    LeitmotifLocalizationsKeys.lessLabel: '以下',
    LeitmotifLocalizationsKeys.moreLabel: 'プラス',
    LeitmotifLocalizationsKeys.todayLabel: 'この日',
    LeitmotifLocalizationsKeys.anotherDayLabel: '別の日',
    LeitmotifLocalizationsKeys.pickFileLabel: 'ファイルを選ぶ',
    LeitmotifLocalizationsKeys.selectedLabel: '選択済み',
    LeitmotifLocalizationsKeys.upToDateLabel: '更新する',
    LeitmotifLocalizationsKeys.unsavedChangesLabel: '未保存の変更',
    LeitmotifLocalizationsKeys.discardLabel: '捨てる',
    LeitmotifLocalizationsKeys.discardDesc: '未保存の変更が検出されました。',
    LeitmotifLocalizationsKeys.confirmDiscardActionDescr: '変更を元に戻してもよろしいですか？',
  };
}
